code, kbd, pre, samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    white-space: nowrap;
    background-color: #f9f2f4;
    border-radius: 4px;
}

table.filecontent td.line-code pre {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;

    code {
        padding: 0;
        background: transparent;
        color: #333;
        white-space: pre;

        &.syntaxhl .inline {
            background: transparent;
        }
    }
}