body.action-login {
    #top-menu { text-indent: -9999px; height: 100px; }
    #header {
        h1 {
            text-indent: -9999px;
            padding: 40px;
            background-position: 50% 50%;
        }
    }
    #main { background: transparent !important; }
    #main #content { padding: 0; background: transparent;

        #login-form table {
            border: 1px solid #182f3c + #111;
            background: #182f3c;

            a, label {
                color: #5fbaed + #222;
            }
            input[type='submit'] {
                padding: 5px 10px;
                color: #5fbaed + #222;
                background: #112631;
                border: 1px outset #182f3c;
            }
            input[type='password'], input[type='text'] {
                font-size: 12px !important;
                background: #112631;
                border: 1px solid #112631 + #222;
                color: #ddd;
                padding: 7px;
                width: 140px;
            }
        }
    }

    .flash {
        width: 300px;
        margin: 0 auto;
    }
}