body.project-chci-praci.controller-issues.action-new {
    .splitcontent {
        overflow: visible;
    }
    
    .splitcontentleft,
    .splitcontentright {
        float: none;
        width: auto;
        margin: 0;
    }

    #all_attributes p,
    #attachments_form,
    #watchers_form,
    input[name="continue"] {
        display: none;
    }

    #due_date_area {
        display: block!important;
    }
}